# bandeiras

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
scripts/git-hooks/: pre-commit
server/: build.gradle.kts
server/src/main/kotlin/bandeiras/server/: Application.kt
server/src/main/kotlin/bandeiras/server/extensions/: LogExtensions.kt
server/src/main/kotlin/bandeiras/server/extensions/logback/: AnsiCode.kt  AnsiOutput.kt  LogbackExtensions.kt
server/src/main/kotlin/bandeiras/server/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/resources/: application.yaml  logback.xml
server/src/test/kotlin/bandeiras/server/: ApplicationTest.kt
src/main/kotlin/bandeiras/: Application.kt
src/main/kotlin/bandeiras/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/test/kotlin/bandeiras/: ApplicationTest.kt
